{
    "cmake.sourceDirectory": "C:/Users/User/Desktop/Flutter deneme/flutter_deneme/windows",
    "java.compile.nullAnalysis.mode": "automatic",
    "java.configuration.updateBuildConfiguration": "interactive"
}